{
  "name": "root",
  "private": true,
  "packageManager": "pnpm@6.27.1",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">= 16"
  },
  "scripts": {
    "start": "pnpm -C ./packages/app start & pnpm -C ./packages/view start:dev",
    "app:start": "pnpm -C ./packages/app start",
    "app:dev": "pnpm -C ./packages/app dev",
    "app:debug": "pnpm -C ./packages/app start:debug",
    "app-client:start": "pnpm -C ./packages/app start-client",
    "app-client:dev": "pnpm -C ./packages/app dev-client",
    "view:start": "pnpm -C ./packages/view start:dev",
    "cz": "pnpm exec git-cz",
    "format": "prettier --write .",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --max-warnings 0 && pretty-quick --check",
    "lint:fix": "eslint --fix . --ext .vue,.js,.ts,.jsx,.tsx && pretty-quick",
    "style": "stylelint \"**/*.(vue|less|css)\" --fix",
    "prepare": "husky install",
    "prerelease": "standard-version --prerelease",
    "release": "standard-version",
    "postinstall": "pnpm -C ./packages/shared build",
    "preinstall": "npx only-allow pnpm -y"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZingerLittleBee/x-forward.git"
  },
  "author": "ZingerLittleBee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZingerLittleBee/x-forward/issues"
  },
  "homepage": "https://github.com/ZingerLittleBee/x-forward#readme",
  "dependencies": {
    "@x-forward/app": "workspace:*",
    "@x-forward/view": "workspace:*",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.178",
    "@typescript-eslint/eslint-plugin": "5.7.0",
    "@typescript-eslint/parser": "5.7.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-define-config": "1.2.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-prettier": "4.0.0",
    "git-cz": "^4.8.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.4",
    "prettier": "2.5.1",
    "pretty-quick": "^3.1.3",
    "standard-version": "^9.3.2",
    "stylelint": "^14.5.0",
    "stylelint-config-standard": "^24.0.0",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  }
}