{
  "name": "@x-forward/view",
  "version": "0.0.1",
  "private": true,
  "description": "ui for nginx stream",
  "scripts": {
    "update-db": "pnpm dlx browserslist@latest --update-db",
    "analyze": "cross-env ANALYZE=1 umi build",
    "build": "umi build",
    "deploy": "npm run build && npm run gh-pages",
    "dev": "npm run start:dev",
    "gh-pages": "gh-pages -d dist",
    "i18n-remove": "pro i18n-remove --locale=zh-CN --write",
    "postinstall": "umi g tmp",
    "lint": "umi g tmp && npm run lint:js && npm run lint:style && npm run lint:prettier && npm run tsc",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src && npm run lint:style",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint:prettier": "prettier -c --write \"src/**/*\" --end-of-line auto",
    "lint:style": "stylelint --fix \"src/**/*.less\" --syntax less",
    "openapi": "umi openapi",
    "precommit": "lint-staged",
    "prettier": "prettier -c --write \"src/**/*\"",
    "serve": "umi-serve",
    "start": "cross-env UMI_ENV=dev umi dev",
    "start:dev": "cross-env REACT_APP_ENV=dev MOCK=none UMI_ENV=dev umi dev",
    "start:no-mock": "cross-env MOCK=none UMI_ENV=dev umi dev",
    "start:no-ui": "cross-env UMI_UI=none UMI_ENV=dev umi dev",
    "start:pre": "cross-env REACT_APP_ENV=pre UMI_ENV=dev umi dev",
    "start:test": "cross-env REACT_APP_ENV=test MOCK=none UMI_ENV=dev umi dev",
    "pretest": "node ./tests/beforeTest",
    "test": "umi test",
    "test:all": "node ./tests/run-tests.js",
    "test:component": "umi test ./src/components",
    "tsc": "tsc --noEmit"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "dependencies": {
    "@ant-design/charts": "^1.2.11",
    "@ant-design/icons": "^4.5.0",
    "@ant-design/pro-card": "^1.14.17",
    "@ant-design/pro-descriptions": "^1.6.8",
    "@ant-design/pro-form": "^1.43.3",
    "@ant-design/pro-layout": "^6.15.3",
    "@ant-design/pro-list": "^1.13.2",
    "@ant-design/pro-table": "^2.30.8",
    "@umijs/route-utils": "^1.0.36",
    "@x-forward/app": "workspace:^0.0.1",
    "@x-forward/shared": "workspace:*",
    "ahooks": "^2.10.9",
    "ansi-colors": "^4.1.1",
    "antd": "^4.14.0",
    "classnames": "^2.2.6",
    "figlet": "^1.5.2",
    "lodash": "^4.17.11",
    "lodash-es": "^4.17.21",
    "moment": "^2.25.3",
    "omit.js": "^2.0.2",
    "rc-resize-observer": "^1.1.2",
    "rc-util": "^5.16.1",
    "react": "^17.0.0",
    "react-dev-inspector": "^1.1.1",
    "react-dom": "^17.0.0",
    "react-helmet-async": "^1.0.4",
    "socket.io-client": "^4.2.0",
    "umi": "^3.5.0",
    "umi-serve": "^1.9.10",
    "xterm": "^4.14.1",
    "xterm-addon-fit": "^0.5.0"
  },
  "devDependencies": {
    "@ant-design/pro-cli": "^2.0.2",
    "@types/express": "^4.17.0",
    "@types/figlet": "^1.5.4",
    "@types/history": "^4.7.2",
    "@types/jest": "^26.0.0",
    "@types/lodash": "^4.14.144",
    "@types/lodash-es": "^4.17.5",
    "@types/node": "^16.7.10",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-helmet": "^6.1.0",
    "@umijs/openapi": "^1.1.14",
    "@umijs/plugin-blocks": "^2.0.5",
    "@umijs/plugin-esbuild": "^1.0.1",
    "@umijs/plugin-openapi": "^1.2.0",
    "@umijs/preset-ant-design-pro": "^1.2.0",
    "@umijs/preset-dumi": "^1.1.7",
    "@umijs/preset-react": "^1.8.17",
    "@umijs/yorkie": "^2.0.3",
    "autoprefixer": "9",
    "carlo": "^0.9.46",
    "cross-env": "^7.0.0",
    "cross-port-killer": "^1.1.1",
    "detect-installer": "^1.0.1",
    "enzyme": "^3.11.0",
    "express": "^4.17.1",
    "gh-pages": "^3.0.0",
    "jsdom-global": "^3.0.2",
    "mockjs": "^1.0.1-beta3",
    "postcss": "7",
    "puppeteer-core": "^8.0.0",
    "rc-menu": "^9.0.14",
    "swagger-ui-react": "^4.1.3",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}