# nginx + executable


# FROM node:latest as builder

# WORKDIR /usr/src/app

# # change apt source
# RUN sed -i 's/deb.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list

# RUN apt-get -y update && apt-get install -y git


FROM nginx

# Create app directory
WORKDIR /usr/src/app

# change apt source
RUN sed -i 's/deb.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list

# install goaccess to manage nginx logs 
RUN apt-get -y update && apt-get install -y wget gpg goaccess

RUN wget -O - https://deb.goaccess.io/gnugpg.key | gpg --dearmor \
    | tee /usr/share/keyrings/goaccess.gpg >/dev/null
RUN echo "deb [signed-by=/usr/share/keyrings/goaccess.gpg] https://deb.goaccess.io/ $(lsb_release -cs) main" \
    | tee /etc/apt/sources.list.d/goaccess.list

COPY x-forward-backend .

RUN chmod +x x-forward-backend

EXPOSE 3000

CMD service nginx start && ./x-forward-backend